import React from 'react';
import { StyleSheet,StatusBar, Text, View,Image,TouchableOpacity,ScrollView } from 'react-native';
import Orientation from 'react-native-orientation';
export default class Hos_introduction extends React.Component {
    //强制竖屏，不能横屏
    // componentWillMount() {
    //     Orientation.lockToPortrait();
    // }

    render() {
        return (
            <View style={{flex:1}}>
                <StatusBar backgroundColor='#6200EA' />
                <View style={{flex:8,padding:8}}>
                    <ScrollView style={{flex:1}}>
                        <Text style={{fontSize:18,textAlign:'center'}}>中南大学湘雅医院</Text>
                        <Text>         中南大学湘雅医院是由国家卫生和计划生育委员会直管、国家教育部直属全国重点大学中南大学附属的大型综合性三级甲等医院。医院坐落于中国历史文化名城长沙，始建于1906年，由美国雅礼协会创办，初名雅礼医院，是我国最早的西医院之一。1914年，湖南育群学会与美国雅礼协会联合创办湘雅医学专门学校（现湘雅医学院），雅礼医院随之更名为湘雅医院。</Text>
                        <Text>         湘雅遵循“公勇勤慎、诚爱谦廉、求真求确、必邃必专”的校训，秉承“严谨、求实、团结、进取”的湘雅精神，培养造就了张孝骞、汤飞凡、李振翩等一大批在国内外有影响的医学名医名家。在医学界有“内科全才”之称的张孝骞，系湘雅第一届毕业生，是我国著名内科学家、医学教育家、中国消化病学的奠基人；被称为“衣原体之父”的著名微生物学家、免疫学家汤飞凡，在世界上第一个成功分离沙眼病毒，获得诺贝尔奖提名。毛泽东同志曾高度赞扬湘雅的医疗水平，并多次介绍亲友来院看病。</Text>
                        <Text>         湘雅医院位于长沙开福区湘雅路，总占地面积13.9734万平方米，总建筑面积50.4701万平方米。医院学科设置齐全，技术力量雄厚，整体水平居全国医疗卫生机构第一方阵。编制床位3500张，开放床位3195张，临床医技科室和亚专科88个。2016年门急诊总量达299.31万余人次，年出院病人12.35万余人次，手术6.55万余台次。</Text>
                        <Text>         近年来，湘雅医院注重发挥公立医院“国家队”的示范、引领、指导和辐射作用，以敢为人先的魄力和勇气，积极投身公立医院改革，较好地处理了改革与发展的关系，医院整体综合实力显著增强，区域辐射影响力显著提高，社会声誉和行业地位显著提升。湘雅医院连续四年被全国网友评选为“全国最受欢迎三甲医院”，公立医院社会贡献度排名连续三年位居全国第四位，连续三年荣获由国家卫生计生委和健康报社颁发的“医院改革创新奖”。</Text>
                        <Text>         湘雅医院医疗诊治和科学研究水平稳居全国前列。近年来，医院大力推进专科化建设和湘雅名医工程，每年投入1.5-2亿元专项资金用于学科建设和科技创新体系建设。医院现有国家临床重点专科建设项目25个，总数居全国医院第五位；教育部国家重点学科6个，有国家级科研平台2个、部省级重点实验室和研究中心24个。目前主办国家级重要医学专业期刊8本，并创办全英文综合医学期刊《JournalofXiangyaMedicine》。2013-2016年，医院累计中标科研课题1395项，中标经费3.55亿元，其中国家自然科学基金项目308项；发表科研论文3136篇，其中SCI论文1587篇；共获国家级及省部级科技成果奖50项，专利授权170项。</Text>
                    </ScrollView>
                </View>
            </View>
        );
    }
}