import React from 'react';
import { StyleSheet, Text, View,Image,StatusBar,TouchableOpacity,ScrollView } from 'react-native';
import Orientation from 'react-native-orientation';
export default class Health extends React.Component {
    //强制竖屏，不能横屏
    // componentWillMount() {
    //     Orientation.lockToPortrait();
    // }

    render() {
        return (
            <View style={{flex:1}}>
                <StatusBar backgroundColor='#5D4037' />
                {/*<View style={{flex:1,backgroundColor:'mediumspringgreen', flexDirection: 'row',justifyContent:'space-between',alignItems:'center'}}>*/}
                    {/*<TouchableOpacity style={{marginLeft:20, flex:1}}>*/}
                        {/*<Image source={require('./resources/img/jiantou2.png')}/>*/}
                    {/*</TouchableOpacity>*/}
                    {/*<View style={{marginLeft:20, flex:3}}>*/}
                        {/*<Text style={{color:'#ffffff', fontSize:18}}>专栏文章</Text>*/}
                    {/*</View>*/}
                    {/*<TouchableOpacity style={{marginRight:20, flex:6,alignItems:'flex-end'}}>*/}
                        {/*<Image source={require('./resources/img/search_white_24dp.png')}/>*/}
                    {/*</TouchableOpacity>*/}
                {/*</View>*/}
                <View style={{flex:8,padding:8}}>
                    <ScrollView style={{flex:1}}>
                    <Text style={{color:'red',fontSize:16}}>健康的意义</Text>
                    <Text>         健康是人类生命存在的正常状态，是经济发展、社会进步、民族兴旺的保证。我国《宪法》
                        明确规定：维护全体公民的健康，提高各族人民的健康水平，是社会主义建设的重要任务之一。
                        帮助人民获得健康是我们每一个卫生工作者的职责，更是每一个健康教育工作者的神圣使命。</Text>
                    <Text style={{color:'red'}}>（一） 什么是健康</Text>
                    <Text>          由于人们所处的时代、环境和条件不同，对健康的理解也不尽相同。过去，人们一般认为身体没病、无伤、无残就是“健康”。
                        随着人类疾病谱的改变和医学模式的转变，人们对健康的认识也在深化。</Text>
                    <Text>          现代的人们认识到：除了生物性因素外，心理、社会因素以及不良的生活习惯、生活方式、行为都是许多疾病发生和引起死亡的重要原因。在关注人的健康时，单从“生物人”的角度看问题就明显的不够全面，必须考虑到社会因素和心理因素对人健康的影响。随着这种认识的加深，过去的“生物医学模式”则转化为“生物—心理—社会”医学模式。</Text>
                    <Text>          世界卫生组织(WHO)1948年在其《组织法》中提出：“健康不仅是没有疾病或不虚弱，而是身体的、精神的健康和社会幸福的完美状态”。这就是说，人的健康不仅是在生理上没有疾病、躯体健全和不虚弱，而且还应该是心理和精神方面的平衡状态，并且还包括人与社会的良好适应，达到与社会和谐相处。人不仅有肉体还有精神；人不仅是一个自然人、生物人，还是一个社会人。这一健康的新概念就是把人的躯体与精神结合，并把个体与社会结合所提出的，是对健康的一个全面定义。</Text>
                    <Text>          一个完全健康的人不仅是自身客观上拥有健康，而且应该懂得基本的健康知识，具有追求健康的信念和意识，具备健康的生活方式，同时对他人和社会承担健康责任。</Text>
                    <Text>          还有一种处于健康与疾病之间的一种状态，我们称为亚健康。多指无临床症状和体征，或者有病症感觉而无临床检查证据，但已有潜在的发病倾向的信息，处于机体结构退化和生理功能减退的低质与心理失衡状态。</Text>
                    <Text style={{color:'red'}}>（二）影响健康的因素 </Text>
                    <Text>          人类的健康受多种因素的影响，除遗传、心理和行为(生活方式)等内在因素外，生物环境、社会环境和自然环境等外在因素都与人的健康密切相关。</Text>
                    <Text>          社会环境：社会环境因素包括政治制度、社会稳定状况(战争或和平)、经济状况、医疗卫生服务、食品和饮水供应、社区服务、人际关系、文化风俗等等，其中无一不与健康关系密切。</Text>
                    <Text>          自然环境：它包括气候情况、地理条件、水质和土壤情况(包括所含矿物质)、磁场与射线等等，也都直接与人的生存和健康密切相关。如某些地区由于水土中微量元素的多或少可以造成氟中毒、碘缺乏病、大骨节病、克山病等地方病。</Text>
                    <Text>          生物环境：主要指人们生存的环境中的生物状态，特别是致病和传播疾病的生物的浓度、活跃情况和致病性等。如病毒、细菌等微生物和蚊子、苍蝇、蟑螂等虫媒以及老鼠等动物。当人生存的环境中这些生物浓度较高或致病性强时就必然对人的健康产生威胁。</Text>
                    <Text>          遗传因素：人的身体素质特点会遗传给后代，某些疾病也具有遗传性，如血友病、白化病、糖尿病等。</Text>
                    <Text>          心理因素：它可以直接或间接地影响健康，例如长期的心理紧张可以导致高血压，突然的情绪激动可以引发心脑血管疾病。</Text>
                    <Text>          行为(生活方式)因素：不健康的生活方式也会直接或间接地危害健康，如长期大量吸烟可以导致气管炎、高血压等多种疾病，甚至会增加患肺癌和其他癌症的机会。长期过量饮酒可能损害肝脏并引发其他消化系统疾病。高脂高胆固醇饮食可以导致动脉血管硬化和冠心病。高糖饮食、缺少运动可能引起糖尿病。</Text>
                    <Text>          科学研究表明，在上述影响健康的诸因素中，人类所患疾病中有45％与生活方式有关，而死亡的因素中有60％与生活方式有关。在美国，不健康生活方式占总死因中的48.9％，在我国占37.3％。这说明人类的行为因素对自身健康的影响极大。</Text>
                    <Text>          一个人的生活方式早期受家庭的影响较多，如饮食习惯、卫生习惯(如刷牙习惯)、起居习惯等。但随着年龄的增加，也会受周围环境的影响而逐渐调整自己的行为，在进入青年和成年以后就会形成比较固定的行为习惯。如是否讲究卫生、是否喜欢运动、是否喜欢与人交流、是否吸烟饮酒等等。这些行为习惯也就是生活方式将对他们的健康产生长期影响。</Text>
                    <Text>          1992年，世界卫生组织针对影响现代人健康的主要危害因素——不良的行为和生活方式，提出了健康生活方式“四大基石”——合理膳食、适量运动、戒烟限酒、心理平衡。如果能做到这一点，全球人口的期望寿命可以延长10年以上。</Text>
                    <Text>          1、合理膳食。即营养要全面均衡。每餐以八分饱为宜，主食由细粮、杂粮搭配，减少动物性脂肪和甜食的摄入，多吃新鲜的蔬菜、水果、豆制品和牛奶，限制盐的用量，每人每天摄入盐的不超过6克。</Text>
                    <Text>          2、适量运动。运动贵在坚持，重在适度。项目应因人而异，每周可做轻中度运动5次，每次半小时左右。中青年可打球、长跑。中老年可快步行走、慢跑、骑自行车。适量运动是预防和消除疲劳、保证健康长寿的一个重要因素。</Text>
                    <Text>          3、戒烟限酒。吸烟酗酒是健康的大敌。吸烟是导致高血压、冠心病、肺癌、支气管炎、肺气肿等多种疾病的重要危害因素。任何年龄的人戒烟都可获得健康上的真正收益。据科学家们多年的实验后发现，吸烟者在戒烟后其体内器官会发生一系列有益的变化： 20分钟内：血压降到标准水平；脉搏降到标准速度；手、脚的温度升到标准体温。8小时内：血液中一氧化碳的含量降低到正常水平；血液中氧的含量增至正常水平。24小时内：心肌梗塞危险性降低。48小时内：神经末梢的功能逐渐开始恢复；嗅觉和味觉对外界物质敏感性增强。72小时内：支气管不再痉挛，呼吸大为舒畅，肺活量增加。2星期至一个月：血液循环稳定；走路稳而轻；肺功能改善30%。1至9个月：咳嗽、鼻窦充血、疲劳、气短等症状减轻；气管和支气管的粘膜上出现新的纤毛，处理粘液的功能增强；痰减少，肺部较干净，感染机会减少；身体的能量储备提高；体重可增加2_3公斤。1年内：冠状动脉硬化危险减至吸烟者的一半。</Text>
                    <Text>          4、心理平衡。心理平衡最重要。保持心理平衡要做到以下几点：三个快乐：助人为乐、知足常乐、自得其乐。三个正确：正确对待自己、正确对待他人、正确对对待社会。三个既要：既要尽心尽力奉献社会，又要尽情品味美好人生、既要在事业上有颗进取心，又要在生活中有颗平常心；既要精益求精于本职工作，又要有多姿多彩的业余生活。</Text>
                    <Text style={{color:'red'}}>（三）、健康教育的概念</Text>
                    <Text>          自20世纪80年代早期开始，健康教育被正式引入我国以后，健康教育已经为许多人所熟悉。健康教育是以传播、教育、干预为手段，以帮助个体和群体改变不健康行为和建立健康行为为目标，以促进健康为目的所进行的活动及其过程。</Text>
                    <Text>          康教育就是以预防控制疾病，促进健康作为主要出发点，通过有计划、有组织、有系统的教育活动，促使人们自愿采用有利于人健康的行为，消除或降低危险因素，降低发病率，伤残率和死亡率，提高生命和生活质量，并对教育效果作出评价。健康教育的核心是改变人们的行为与生活方式以及影响行为与生活方式改变的环境条件。健康教育是一种有计划、有目的、有评价的教育活动，而不仅仅是广播电视、宣传画、标语等，它强调的是健康教育者和接受教育者之间的相互合作，通过两者共同努力，达到健康的目的。</Text>
                    <Text>          即是使教育对象知识、观念、行为改变的统一。这三者之间的关系表现为：知是基础，信是动力，行是目标。其目的是消除或减轻影响健康的危险因素，预防疾病，促进健康和提高生活质量。</Text>
                    </ScrollView>
                </View>
            </View>
        );
    }
}